<!DOCTYPE html>
<html  lang="en>
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body bgcolor="yellow">
<font color="green">
<h1>This is my first website</h1>
<p> this is my <em>first</em>  sentence</p>
<p> this is in <strong>second</strong> paragraph</p>
<q> to be or not to be</q> <br>
<abbr title="Republic of South Africa">RSA</abbr>
<p>Mug & Bean</p>
<p>Movie Mirror 2020 &copy;</p>
<p>House of Gucci &trade;</p>
<p> I live in KwaZulu&nbsp;- 
     &nbsp;Natal.</p>
     <dfn title="A tropical place to live, known as a place of peace!">Lebombo Forest</dfn>

<h2><strong>This is my second title</strong></h2>
<ul>
     <li><em>Empire</em></li>
     <li>Resources</li>
     <li> Valley</li>
</ul>
<button><a href="my first website.html"> CLICK HERE AND YOU'LL BE SORRY</a></button>
<img src="lion.jpg" width="400">
<table border="7">
     <tr>
          <th>Tribal Chief Bandanas</th>
          <th>Name</th>
     </tr>
      <tr>
          <td>Red</td>
          <td>Blessing</td>
          
     </tr>
     <tr>
        <td>Blue</td>
        <td>Oratile</td>

     </tr>
     <td>Purple</td>
     <td>TeeJay</td>

     </tr>
     <tr>
          <td>Green</td>
          <td>Langa</td>

     </tr>
     <tr>
          <td>White</td>
          <td>Churchill</td>
     </tr>
     <tr>
          <td>Black</td>
          <td>Kutlwano</td>
     </tr>
</table>
</a><br>
<a href="gallery.html">
     click here to view pictures

</font>
</p>
</body>
</html>